<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Email</title>

    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>
<body>
<table role="presentation" class="main" style="border-collapse:separate;margin:0 auto">
    <tbody>
    <tr>
        <td class="container"  style="font-family:sans-serif;vertical-align:top;padding-bottom:30px;width:100%">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <table style="border-collapse:collapse;margin:0 auto;text-align:left;width: 100%;">
                    <tbody>

                    <tr>
                        <td style="font-family:sans-serif;vertical-align:top;background-color:#ffffff;padding:10px">
                            <div th:insert="${page} :: ${fragment}"></div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <!-- FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                <table role="presentation"
                       style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 12px; vertical-align:top;padding:0 10px 1px">
                            <a href="https://github.com/essentialprogramming/" title="Essential Programming "
                               class="apple-link"
                               style="text-decoration:none;display:block;text-align:center;color:#3498db"
                               target="_blank">essentialprogramming.io</a>
                        </td>
                    </tr>
                    <tr style="display:block;text-align:center">
                        <td style="font-family:sans-serif; font-size: 12px; vertical-align:top;text-align:center;display:inline-block">
                            <p style="margin-top:0;margin-bottom:10px">
                                &copy; 2021 Essential Programming, Cluj-Napoca, Romania
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>