# microservice-reference-project

./: .gitignore  LICENSE  README.md  pom.xml
db-migration/: pom.xml
db-migration/src/main/resources/db/: V2__create_user.sql
essentialprogramming-api/: lombok.config  package.json  pom.xml  webpack.config.js
essentialprogramming-api/src/main/java/com/api/aspect/: ExampleAspect.java  LogTimeAspect.java
essentialprogramming-api/src/main/java/com/api/config/: Anonymous.java  AppConfig.java  ApplicationConfig.java  CorsFilter.java  JacksonObjectMapperProvider.java  LanguageContextProvider.java  MetricsFeature.java  MetricsFilter.java  RequestMetricsFeature.java  RequestMetricsFilter.java  SecurityFeature.java  SecurityFilter.java  SplashMessage.java
essentialprogramming-api/src/main/java/com/api/controller/: DemoQuizServlet.java  LoginServlet.java  PDFController.java  UserController.java  WelcomeController.java
essentialprogramming-api/src/main/java/com/api/entities/: Language.java  User.java
essentialprogramming-api/src/main/java/com/api/mapper/: UserMapper.java
essentialprogramming-api/src/main/java/com/api/model/: Patterns.java  UserInput.java
essentialprogramming-api/src/main/java/com/api/output/: UserJSON.java
essentialprogramming-api/src/main/java/com/api/repository/: UserRepository.java
essentialprogramming-api/src/main/java/com/api/security/: AllowUserIf.java  PermissionsConverter.java  PrivilegeService.java  RolesConverter.java  SecurityChecker.java  TokenAuthentication.java
essentialprogramming-api/src/main/java/com/api/service/: UserReaderService.java  UserService.java
essentialprogramming-api/src/main/java/com/api/template/: Templates.java
essentialprogramming-api/src/main/java/com/config/: AOPConfig.java  ClockConfig.java  ErrorConfig.java  FlywayConfig.java  JPAConfig.java  Log4JConfig.java  MicrometerConfig.java  ObjectMapperConfig.java  ShutdownApplicationListener.java  SplashMessage.java  SpringConfiguration.java  StartupApplicationListener.java  TimeZoneConfig.java
essentialprogramming-api/src/main/java/com/config/proxy/: ConnectNotifier.java  ConnectNotifierSse.java  ReverseProxyClient.java
essentialprogramming-api/src/main/java/com/exception/: BeanValidationExceptionHandler.java  ExceptionHandler.java
essentialprogramming-api/src/main/java/com/internationalization/: EmailMessages.java  Messages.java
essentialprogramming-api/src/main/java/com/server/: Server.java
essentialprogramming-api/src/main/java/com/undertow/standalone/: UndertowServer.java
essentialprogramming-api/src/main/resources/: application.properties  log4j2.cloud.xml  log4j2.xml
essentialprogramming-api/src/main/resources/apidoc/: index.html  modules.js  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.js  swagger-ui.js.map
essentialprogramming-api/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_ro.properties
essentialprogramming-api/src/main/resources/pem/: private-key.pem  public-key.pem
essentialprogramming-api/src/main/resources/splash/: banner.txt
essentialprogramming-api/src/main/resources/template/: messages_de.properties
essentialprogramming-api/src/main/resources/template/html/: example.html  new_user.html  otp_login.html  parent.html
essentialprogramming-api/src/main/resources/testdata/: user.json
essentialprogramming-api/src/main/resources/webapp/resources/: index.html
essentialprogramming-api/src/main/resources/webapp/resources/app/: bundle.es6.js.map  bundle.js.map  demo.html  example.js  include.html  quiz.js  style.css
essentialprogramming-api/src/main/resources/webapp/resources/js/: header.js  utils.js
essentialprogramming-api/src/test/java/com/api/service/: UserServiceTest.java
essentialprogramming-api/src/test/java/com/authentication/security/: KeyStoreServiceTest.java  PemUtilsTest.java  RolesTest.java
essentialprogramming-auth/: pom.xml
essentialprogramming-auth/src/main/java/com/authentication/channel/: AccessChannel.java
essentialprogramming-auth/src/main/java/com/authentication/config/: ApplicationConfig.java  CorsFilter.java  LanguageContextProvider.java
essentialprogramming-auth/src/main/java/com/authentication/controller/: AuthenticationController.java
essentialprogramming-auth/src/main/java/com/crypto/: AbstractPasswordEncoder.java  Argon2PasswordEncoder.java  EncodingUtils.java  HashHmacPasswordEncoder.java  HashPasswordEncoder.java  PasswordEncoder.java  PasswordHash.java  Pbkdf2PasswordEncoder.java  SaltGenerator.java
essentialprogramming-auth/src/main/java/com/internationalization/: EmailMessages.java  Messages.java
essentialprogramming-auth/src/main/java/com/resources/: AppResources.java
essentialprogramming-auth/src/test/java/crypto/: Argon2PasswordEncoderTest.java  HashHmacPasswordEncoderTest.java  HashPasswordEncoderTest.java  Pbkdf2PasswordEncoderTest.java
essentialprogramming-email/: pom.xml
essentialprogramming-jobs/: pom.xml
essentialprogramming-jobs/src/main/java/com/config/: AppConfig.java  ApplicationConfig.java  CorsFilter.java  JobRunrConfig.java  LanguageContextProvider.java  RecurringJobConfig.java
essentialprogramming-jobs/src/main/java/com/exception/: ExceptionHandler.java
essentialprogramming-logging/: pom.xml
essentialprogramming-logging/src/main/java/com/logging/: Log4jFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Log4jMDCAdapter.java  Log4jMarker.java  Log4jMarkerFactory.java  LogField.java  LoggingAttributes.java  LoggingContext.java  LoggingKey.java  MarkerMap.java  MarkerValueLayout.java  SLF4JServiceProviderImpl.java
essentialprogramming-monitoring/: pom.xml
essentialprogramming-util/: pom.xml
essentialprogramming-util/src/main/java/com/crypto/: Crypt.java
essentialprogramming-util/src/main/java/com/spring/: ApplicationContextFactory.java
essentialprogramming-util/src/test/resources/: application.properties  log4j.properties  log4j2.xml
local-deployment/: README.md  (+1 more)
parent/: pom.xml
token-validation/: pom.xml
(+183 files in other folders)
