<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.essentialprogramming</groupId>
	<artifactId>essentialprogramming</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>essentialprogramming</name>
	<url>http://maven.apache.org</url>

	<modules>
        <module>essentialprogramming-util</module>
        <module>essentialprogramming-api</module>
		<module>essentialprogramming-auth</module>
		<module>token-validation</module>
        <module>essentialprogramming-email</module>
		<module>essentialprogramming-jobs</module>
        <module>db-migration</module>
    </modules>

	<licenses>
		<license>
			<name>EssentialProgramming</name>
			<url />
		</license>
	</licenses>
</project>